SigmaApp/Views/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaApp.Views.ConversationPage"
             Title="Chats"
             x:Name="ConversationsPage"
             BackgroundColor="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="Chats" FontSize="48" FontAttributes="Bold" TextColor="Black" />
        <Button Grid.Row="0" Text="Log Out" Command="{Binding LogoutCommand}" BackgroundColor="#3ddc97" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"/>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Conversations}" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Delete" Command="{Binding Path=BindingContext.DeleteChatCommand, Source={x:Reference ConversationsPage}}" CommandParameter="{Binding .}" BackgroundColor="#FD5D5D"/>
                            <SwipeItem Text="Message" Command="{Binding Path=BindingContext.GoToChatCommand, Source={x:Reference ConversationsPage}}" CommandParameter="{Binding .}" BackgroundColor="#3ddc97"/>
                        </SwipeView.RightItems>
                        <Grid ColumnDefinitions="80, *, *" RowDefinitions="80" Margin="0,10">
                            <Frame CornerRadius="40" WidthRequest="70" HeightRequest="70" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Frame>
                            <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding Recipient.UserID}" FontSize="20" TextColor="Black"/>
                            <Label Grid.Column="2" VerticalOptions="Center" Text="{Binding RecentMessage}" FontSize="20" TextColor="Gray"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
