SigmaApp/Views/MessagePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SigmaApp.Converters"
             x:Class="SigmaApp.Views.MessagePage"
             Title="MessagePage"
             BackgroundColor="White"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:MessagePosition x:Key="PositionConverter"/>
            <converters:MessageColour x:Key="ColourConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Text="{Binding CurrentConvo.Recipient.UserID}" FontSize="48" FontAttributes="Bold" TextColor="Black" Grid.Row="0" Grid.ColumnSpan="2"/>

        <ListView x:Name="MessageList" ItemsSource="{Binding CurrentConvo.Messages}" SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="true" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Frame Margin="{Binding IsMine, Converter={StaticResource PositionConverter}}" Padding="10" BackgroundColor="{Binding IsMine, Converter={StaticResource ColourConverter}}" CornerRadius="15" HasShadow="False" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical">
                                    <Label FontAttributes="None" FontSize="10" HorizontalOptions="Start" Text="{Binding Sender.UserID}" TextColor="Black" />
                                    <Label FontAttributes="Bold" Text="{Binding Content}" TextColor="Black" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontAttributes="Italic" FontSize="10" HorizontalOptions="Start" Text="{Binding Creation}" TextColor="Black" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </AbsoluteLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" CornerRadius="45" HasShadow="True" IsClippedToBounds="True" Padding="15,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="messageEntry" Text="{Binding CurrentMessage}" TextColor="Black" Grid.Column="0" />
                </Grid>
            </Frame>
            <Button Text="Send" Clicked="Send_Clicked" BackgroundColor="#3ddc97" Command="{Binding SendMessageCommand}" Grid.Column="1" CornerRadius="20" VerticalOptions="End"/>
        </Grid>
    </Grid>
</ContentPage>
